{
  "name": "rugix-admin-frontend",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "generate:sidex": "cd .. && sidex generate ts frontend/src/generated",
    "predev": "pnpm run generate:sidex",
    "dev": "vite --host 127.0.0.1",
    "build": "pnpm run generate:sidex && tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "cd tests && uv run pytest",
    "test:e2e:headed": "cd tests && uv run pytest --headed --slowmo 250 -s",
    "test:e2e:browsers": "nix build --no-warn-dirty --out-link tests/.cache/playwright-browsers nixpkgs#playwright-driver.browsers",
    "test:e2e:nix": "pnpm run test:e2e:browsers && cd tests && RUGIX_ADMIN_TESTS_PLAYWRIGHT_BROWSERS=\"$PWD/.cache/playwright-browsers\" uv run pytest",
    "test:e2e:headed:nix": "pnpm run test:e2e:browsers && cd tests && RUGIX_ADMIN_TESTS_PLAYWRIGHT_BROWSERS=\"$PWD/.cache/playwright-browsers\" uv run pytest --headed --slowmo 250 -s"
  },
  "dependencies": {
    "@sidex/types": "^0.0.8",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
